# snaprfs configuration
#
# The file is a basic list of variable name = value
# Comments start with a # character, must be the first character after spaces
# Empty lines are ignored


# log_config_path=<path to log configuration files>
#
# This variable defines the path to the logger configuration files.
# The snaprfs service reads these configuration files to setup its logs.
#
# Default: /etc/snaprfs
#log_config_path=/etc/snaprfs


# vim: wrap
